{
  "name": "demo1",
  "version": "0.1.5",
  "versionCode": 1,
  "private": true,
  "homepage": "",
  "workspaces": {
    "packages": [
      "src/*"
    ]
  },
  "dependencies": {
    "@microsoft/signalr": "^6.0.1",
    "@types/faker": "^5.5.9",
    "@types/uuid": "^8.3.4",
    "@use-gesture/react": "^10.1.5",
    "antd": "^4.19.5",
    "axios": "^0.26.1",
    "cookies-next": "^2.0.4",
    "decimal.js": "^10.3.1",
    "faker": "^5.5.3",
    "framer-motion": "^6.4.3",
    "hermes-channel": "^2.1.2",
    "i18next": "^21.8.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-hook-form-context": "^0.0.3",
    "react-hook-form-persist": "^2.1.0",
    "react-i18next": "^11.16.9",
    "react-jss": "^10.8.0",
    "react-oidc-js": "^2.0.7",
    "react-principal": "^2.0.7",
    "react-route-type": "^4.3.5",
    "react-scripts": "^5.0.1",
    "react-signalr": "^0.2.11",
    "reactjs-view": "^2.1.0",
    "reactjs-view-asset": "^2.0.0",
    "reactjs-view-core": "^2.1.0",
    "sass": "^1.35.1",
    "typescript": "^4.6.2",
    "uuid": "^8.3.2",
    "react-native": "^0.68.2"
  },
  "scripts": {
    "web:serve": "yarn workspace web-next start",
    "web:start": "yarn workspace web-next dev",
    "web:start-binance": "yarn workspace web-next dev-binance",
    "web:build": "yarn workspace web-next build",
    "web:build-stage": "yarn workspace web-next build-stage",
    "web:build-stage-test": "yarn workspace web-next build-stage-test",
    "web:build-testnet": "yarn workspace web-next build-testnet",
    "web:start-pro": "yarn workspace web-next start",
    "mobile:android": "yarn workspace mobile-native android",
    "mobile:log-android": "yarn workspace mobile-native log-android",
    "mobile:web": "yarn workspace mobile-web start",
    "mobile:web-binance": "yarn workspace mobile-web start-binance",
    "mobile:build": "yarn workspace mobile-web build",
    "mobile:build-stage": "yarn workspace mobile-web build-stage",
    "mobile:build-stage-test": "yarn workspace mobile-web build-stage-test",
    "mobile:build-testnet": "yarn workspace mobile-web build-testnet",
    "mobile:android-build-stage": "yarn workspace mobile-native android-stage --variant=release",
    "mobile:ios": "yarn workspace mobile-native  ios",
    "mobile:studio": "yarn workspace mobile-native studio",
    "mobile:xcode": "yarn workspace mobile-native xcode",
    "resolve-nodes": "node ./scripts/resolveReactnative.js",
    "compile": "rimraf \"**/tsconfig.tsbuildinfo\" && tsc -b",
    "test": "react-app-rewired test --silent --detectOpenHandles",
    "lint": "eslint . --ext tsx,ts --quiet",
    "format": "prettier --write .",
    "prepare": "yarn resolve-nodes"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.3",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^14.0.4",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/nouislider": "15.0.0",
    "@types/qrcode.react": "^1.0.2",
    "@types/qs": "^6.9.7",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "@types/react-native-vector-icons": "^6.4.10",
    "axios-mock-adapter": "^1.20.0",
    "concurrently": "^6.3.0",
    "eslint": "^8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-webpack-plugin": "^3.1.1",
    "less": "^4.1.2",
    "less-loader": "^7.3.0",
    "prettier": "^2.3.2",
    "prettier-plugin-jsdoc": "^0.3.38",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react-app-rewired": "^2.1.8",
    "reactjs-view-tests": "^2.0.0",
    "rimraf": "^3.0.2",
    "swagger-typescript": "^6.2.2",
    "ts-jest": "^27.0.7"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": "eslint --fix"
  },
  "eslintIgnore": [
    "dist/*"
  ]
}
