{
  "name": "shared-hooks",
  "version": "0.0.1",
  "private": true,
  "sideEffects": false,
  "main": "src/",
  "types": "src/",
  "dependencies": {
    "@persian-tools/persian-tools": "^3.2.1",
    "hooks": "*",
    "shared-services": "*",
    "shared-constants": "*",
    "shared-store": "*",
    "shared-theme": "*",
    "shared-utils": "*",
    "react-hook-form": "^7.33.1",
    "lodash-es": "^4.17.21",
    "moment-jalaali": "^0.9.6",
    "starkstring": "^0.4.3"
  },
  "devDependencies": {
    "@types/moment-jalaali": "^0.7.5",
    "@types/lodash-es": "^4.17.6",
    "react-query": "^3.39.2"
  }
}