{
  "name": "hitobit-utils",
  "version": "0.3.0",
  "sideEffects": false,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsc -p ./tsconfig.json",
    "build:typings": "tsc -p ./tsconfig.json --declarationDir dist"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "axios-mock-adapter": "1.20.0",
    "hitobit-constants": "^0.3.0",
    "hitobit-services": "^0.3.0"
  }
}
