{
  "name": "hitobit-client",
  "version": "0.0.7",
  "sideEffects": false,
  "main": "src/index.ts",
  "types": "src/index.ts",
  "dependencies": {
    "hitobit-hooks": "^0.0.7",
    "hitobit-services": "^0.0.7",
    "hitobit-store": "^0.0.7",
    "hitobit-utils": "^0.0.7"
  }
}
